<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F1F1F1"
    android:padding="24dp">


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_bold"
        android:text="SiTandu"
        android:textSize="32sp"
        android:textColor="@color/primary"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="48dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelola "
                android:fontFamily="@font/notosans_bold"
                android:textColor="@color/primary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanda Tangan &amp; "
                android:fontFamily="@font/notosans_bold"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/Hijau" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Janji Temu "
                android:fontFamily="@font/notosans_bold"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/Hijau" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dengan Mudah"
                android:fontFamily="@font/notosans_bold"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/primary" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mulai Sekarang!"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:fontFamily="@font/notosans_bold"
            android:paddingRight="12dp"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="70dp"
            android:layout_height="77dp"
            android:backgroundTint="#53AAA7"
            android:gravity="center"
            android:text="->"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>